<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extract1+ (Varias conexiones)' inline='true' name='federated.023z1t21vbydgh15rstl70zx8e7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dim_Customers' name='hyper.0dvk02411dhg6h1fn6r8i06zeifw'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/Lenovo/OneDrive/Escritorio/Tableau - Final Poject/Data/Dim_Customers.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='DImContract' name='hyper.1ems02t12g9o9v17ghw170795zxl'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/Lenovo/OneDrive/Escritorio/Tableau - Final Poject/Data/DImContract.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Fact' name='hyper.03j7fmf1cad0o91ec9isx1vyp2g9'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/Lenovo/OneDrive/Escritorio/Tableau - Final Poject/Data/Fact.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='DimServices' name='hyper.02pxr2r1x5z0re1dw5tpo1f7cnjg'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/Lenovo/OneDrive/Escritorio/Tableau - Final Poject/Data/DimServices.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='hyper.03j7fmf1cad0o91ec9isx1vyp2g9' name='Extract1' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.02pxr2r1x5z0re1dw5tpo1f7cnjg' name='Extract3' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1ems02t12g9o9v17ghw170795zxl' name='Extract2' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0dvk02411dhg6h1fn6r8i06zeifw' name='Extract' table='[Extract].[Extract]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerSK (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceSK]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractSK]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerBK (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predict]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceSK (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceCombinations]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractCombination]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractSK (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerBK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotCharges' datatype='real' name='[Calculation_1139129262917611524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalCharges])' />
      </column>
      <column caption='CustomersQty' datatype='integer' name='[Calculation_1139129262918938629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerBK (Extract1)])' />
      </column>
      <column caption='AvgTotalCharges' datatype='real' name='[Calculation_1139129262919512070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1139129262917611524] / [Calculation_1139129262918938629]' />
      </column>
      <column caption='MonCharges' datatype='real' name='[Calculation_1139129262924562439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalCharges] / {FIXED [tenure]: COUNTD([customerBK (Extract1)])}' />
      </column>
      <column caption='tenu' datatype='real' name='[Calculation_1139129262924988424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tenure]' />
      </column>
      <column datatype='string' hidden='true' name='[ContractCombination]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Customer_SK' datatype='integer' name='[CustomerSK (Extract1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ServiceCombinations]' role='dimension' type='nominal' />
      <column caption='Services' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_398C4952B5414E6DA39C600779565BDB]' role='measure' type='quantitative' />
      <column caption='Fact' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_58E4CBBF27D84EBF883430A5D02F8143]' role='measure' type='quantitative' />
      <column caption='Contract_t' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7AADA87B6E0C49458099EB89A5B21634]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A4A3D3DB51D64770928AF316928F27B7]' role='measure' type='quantitative' />
      <column caption='Customer_ID' datatype='string' name='[customerBK (Extract1)]' role='dimension' type='nominal' />
      <group caption='Acción (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Acción (PaymentMethod)' hidden='true' name='[Action (PaymentMethod)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_376D8A9E54964609A246E74DEA2BD194]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PayMeth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_371BD2264C774E91B823AA87B99A38FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Contract/TotalCharges' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AvgCharges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract1+ (Varias conexiones)' name='federated.023z1t21vbydgh15rstl70zx8e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.023z1t21vbydgh15rstl70zx8e7i'>
            <column caption='TotCharges' datatype='real' name='[Calculation_1139129262917611524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalCharges])' />
            </column>
            <column caption='CustomersQty' datatype='integer' name='[Calculation_1139129262918938629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerBK (Extract1)])' />
            </column>
            <column caption='AvgTotalCharges' datatype='real' name='[Calculation_1139129262919512070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1139129262917611524] / [Calculation_1139129262918938629]' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column caption='Customer_ID' datatype='string' name='[customerBK (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1139129262919512070]' derivation='User' name='[usr:Calculation_1139129262919512070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023z1t21vbydgh15rstl70zx8e7i].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_376D8A9E54964609A246E74DEA2BD194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023z1t21vbydgh15rstl70zx8e7i].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.023z1t21vbydgh15rstl70zx8e7i].[usr:Calculation_1139129262919512070:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Avg Tot Charges</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.023z1t21vbydgh15rstl70zx8e7i].[usr:Calculation_1139129262919512070:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>In Our predicted model, there are no churns</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract1+ (Varias conexiones)' name='federated.023z1t21vbydgh15rstl70zx8e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.023z1t21vbydgh15rstl70zx8e7i'>
            <column caption='MonCharges' datatype='real' name='[Calculation_1139129262924562439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalCharges] / {FIXED [tenure]: COUNTD([customerBK (Extract1)])}' />
            </column>
            <column caption='tenu' datatype='real' name='[Calculation_1139129262924988424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tenure]' />
            </column>
            <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1139129262924562439]' derivation='Avg' name='[avg:Calculation_1139129262924562439:qk]' pivot='key' type='quantitative' />
            <column caption='Customer_ID' datatype='string' name='[customerBK (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1139129262924988424]' derivation='None' name='[none:Calculation_1139129262924988424:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[predict]' role='measure' type='quantitative' />
            <column-instance column='[predict]' derivation='Sum' name='[sum:predict:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.023z1t21vbydgh15rstl70zx8e7i].[avg:Calculation_1139129262924562439:qk]' included-values='non-null' />
          <slices>
            <column>[federated.023z1t21vbydgh15rstl70zx8e7i].[avg:Calculation_1139129262924562439:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.023z1t21vbydgh15rstl70zx8e7i].[sum:predict:qk]</rows>
        <cols>[federated.023z1t21vbydgh15rstl70zx8e7i].[none:Calculation_1139129262924988424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract/TotalCharges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract1+ (Varias conexiones)' name='federated.023z1t21vbydgh15rstl70zx8e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.023z1t21vbydgh15rstl70zx8e7i'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023z1t21vbydgh15rstl70zx8e7i].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_376D8A9E54964609A246E74DEA2BD194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023z1t21vbydgh15rstl70zx8e7i].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.023z1t21vbydgh15rstl70zx8e7i].[sum:TotalCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023z1t21vbydgh15rstl70zx8e7i].[sum:TotalCharges:qk]</rows>
        <cols>[federated.023z1t21vbydgh15rstl70zx8e7i].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustQty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract1+ (Varias conexiones)' name='federated.023z1t21vbydgh15rstl70zx8e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.023z1t21vbydgh15rstl70zx8e7i'>
            <column caption='CustomersQty' datatype='integer' name='[Calculation_1139129262918938629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerBK (Extract1)])' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer_ID' datatype='string' name='[customerBK (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1139129262918938629]' derivation='User' name='[usr:Calculation_1139129262918938629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023z1t21vbydgh15rstl70zx8e7i].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_376D8A9E54964609A246E74DEA2BD194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023z1t21vbydgh15rstl70zx8e7i].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.023z1t21vbydgh15rstl70zx8e7i].[usr:Calculation_1139129262918938629:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>CustomersQty</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.023z1t21vbydgh15rstl70zx8e7i].[usr:Calculation_1139129262918938629:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PayMeth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract1+ (Varias conexiones)' name='federated.023z1t21vbydgh15rstl70zx8e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.023z1t21vbydgh15rstl70zx8e7i'>
            <column caption='TotCharges' datatype='real' name='[Calculation_1139129262917611524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalCharges])' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139129262917611524]' derivation='User' name='[usr:Calculation_1139129262917611524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023z1t21vbydgh15rstl70zx8e7i].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action2_371BD2264C774E91B823AA87B99A38FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023z1t21vbydgh15rstl70zx8e7i].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.023z1t21vbydgh15rstl70zx8e7i].[none:PaymentMethod:nk]' />
              <size column='[federated.023z1t21vbydgh15rstl70zx8e7i].[usr:Calculation_1139129262917611524:qk]' />
              <text column='[federated.023z1t21vbydgh15rstl70zx8e7i].[none:PaymentMethod:nk]' />
              <text column='[federated.023z1t21vbydgh15rstl70zx8e7i].[usr:Calculation_1139129262917611524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotCharges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract1+ (Varias conexiones)' name='federated.023z1t21vbydgh15rstl70zx8e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.023z1t21vbydgh15rstl70zx8e7i'>
            <column caption='TotCharges' datatype='real' name='[Calculation_1139129262917611524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalCharges])' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1139129262917611524]' derivation='User' name='[usr:Calculation_1139129262917611524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023z1t21vbydgh15rstl70zx8e7i].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_376D8A9E54964609A246E74DEA2BD194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023z1t21vbydgh15rstl70zx8e7i].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.023z1t21vbydgh15rstl70zx8e7i].[usr:Calculation_1139129262917611524:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Charges</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.023z1t21vbydgh15rstl70zx8e7i].[usr:Calculation_1139129262917611524:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='11875' id='3' name='TotCharges' show-title='false' w='18700' x='11300' y='17375' />
        <zone h='12625' id='8' name='CustQty' show-title='false' w='20000' x='41300' y='19125' />
        <zone h='42625' id='9' name='Contract/TotalCharges' show-title='false' w='35800' x='3700' y='49750' />
        <zone h='12625' id='10' name='AvgCharges' show-title='false' w='17100' x='70300' y='19125' />
        <zone h='41125' id='11' name='PayMeth' show-title='false' w='43800' x='48900' y='49875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44500' id='3' name='Churn' show-caption='true' w='60600' x='14200' y='29750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
